# VITE_URI = http://192.168.99.250/paycust/public/api/ 
VITE_URI = https://new.premiuminventory.io/api/ 

VITE_GOOGLE_MAPS_API = AIzaSyBDou3snSZ7T4VQObLxbkthc7mVdYkh348
VITE_PUSHER_AUTH =  https://new.premiuminventory.io/api/broadcasting/auth
VITE_PUSHER_KEY = 780f80aa730f317c2da5
